[hadoop@ip-10-99-85-124 diego]$ ./start_cerc_validation_0.0.1.sh 0 datahub-comportamental-input-dev dev
=====================================================================
ENV:
EMR_ID: j-391DD2D1L7OHY
DATA_PROC= datahub-comportamental-input-dev
BUCKET_DATAHUB= dev
KNARR_VERSION= 1.0.2
SPARK_MASTER= yarn
SPARK_DEPLOY_MODE= cluster
SPARK_DRIVER_MEMORY= 6g
SPARK_EXECUTOR_MEMORY= 8g
SPARK_NUM_EXECUTORS= 22
SPARK_MIN_EXECUTORS= 22
SPARK_MAX_EXECUTORS= 22
SPARK_CORE_EXECUTORS= 1
SPARK_MAX_RESULT_SIZE= 2g
=====================================================================
./start_cerc_validation_0.0.1.sh: line 44: syntax error near unexpected token `elif'
'/start_cerc_validation_0.0.1.sh: line 44: `elif [ "${ENV,,}" == "uat" ]; then
[hadoop@ip-10-99-85-124 diego]$
[hadoop@ip-10-99-85-124 diego]$
[hadoop@ip-10-99-85-124 diego]$
